# multisweeper

./: FieldType.cs  IPlayerAction.cs  IPlayerActionCallback.cs  IsExternalInit.cs  PlayerActionPayload.cs  PlayerActionType.cs  README.md  ServerResponsePayload.cs  Spiel.docx  Unbenanntes Diagramm.drawio
Multisweeper/: App.xaml  App.xaml.cs  Board.cs  Client.cs  ClientBoard.cs  ClientMessage.cs  ClientMessageType.cs  FieldState.cs  FieldType.cs  JoinPartyPopup.xaml  JoinPartyPopup.xaml.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Multisweeper.csproj  Multisweeper.sln  Player.cs  PlayerActionPayload.cs  PlayerActionType.cs  Server.cs  ServerBoard.cs  ServerGame.cs  ServerMessage.cs  ServerMessageType.cs  ServerResponsePayload.cs  StartupWindow.xaml  StartupWindow.xaml.cs
src/: PlayerActionPayload.cs  PlayerActionType.cs
