<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="covered_field.png" />
    <None Remove="flag_opponent.png" />
    <None Remove="flag_self.png" />
    <None Remove="logo.png" />
    <None Remove="mine.png" />
    <None Remove="revealed_field_0.png" />
    <None Remove="revealed_field_1.png" />
    <None Remove="revealed_field_2.png" />
    <None Remove="revealed_field_3.png" />
    <None Remove="revealed_field_4.png" />
    <None Remove="revealed_field_5.png" />
    <None Remove="revealed_field_6.png" />
    <None Remove="revealed_field_7.png" />
    <None Remove="revealed_field_8.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="covered_field.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="flag_opponent.png" />
    <Resource Include="flag_self.png" />
    <Resource Include="logo.png" />
    <Resource Include="mine.png" />
    <Resource Include="revealed_field_0.png" />
    <Resource Include="revealed_field_1.png" />
    <Resource Include="revealed_field_2.png" />
    <Resource Include="revealed_field_3.png" />
    <Resource Include="revealed_field_4.png" />
    <Resource Include="revealed_field_5.png" />
    <Resource Include="revealed_field_6.png" />
    <Resource Include="revealed_field_7.png" />
    <Resource Include="revealed_field_8.png" />
  </ItemGroup>

</Project>
